adb logcat -s UndoStack


--------- beginning of main
04-24 16:46:10.632 27295 27295 D UndoStack: tracking key=34 unicode=102 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:10.635 27295 27295 D UndoStack: onCharTyped: 'f'  pending='f'  stack.size=0
04-24 16:46:10.797 27295 27295 D UndoStack: tracking key=36 unicode=104 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:10.797 27295 27295 D UndoStack: onCharTyped: 'h'  pending='fh'  stack.size=0
04-24 16:46:10.810 27295 27295 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:10.811 27295 27295 D UndoStack: onCharTyped: 'j'  pending='fhj'  stack.size=0
04-24 16:46:10.950 27295 27295 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:10.950 27295 27295 D UndoStack: onCharTyped: 'j'  pending='fhjj'  stack.size=0
04-24 16:46:11.001 27295 27295 D UndoStack: tracking key=34 unicode=102 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:11.001 27295 27295 D UndoStack: onCharTyped: 'f'  pending='fhjjf'  stack.size=0
04-24 16:46:11.761 27295 27295 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:11.761 27295 27295 D UndoStack: onCharTyped: 'j'  pending='fhjjfj'  stack.size=0
04-24 16:46:11.895 27295 27295 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:11.895 27295 27295 D UndoStack: onCharTyped: 'd'  pending='fhjjfjd'  stack.size=0
04-24 16:46:12.027 27295 27295 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:12.027 27295 27295 D UndoStack: onCharTyped: 'j'  pending='fhjjfjdj'  stack.size=0
04-24 16:46:12.211 27295 27295 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:12.211 27295 27295 D UndoStack: onCharTyped: 'd'  pending='fhjjfjdjd'  stack.size=0
04-24 16:46:12.569 27295 27295 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:12.569 27295 27295 D UndoStack: onCharTyped: 'j'  pending='fhjjfjdjdj'  stack.size=0
04-24 16:46:12.716 27295 27295 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:12.716 27295 27295 D UndoStack: onCharTyped: 'd'  pending='fhjjfjdjdjd'  stack.size=0
04-24 16:46:12.786 27295 27295 D UndoStack: tracking key=36 unicode=104 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:12.786 27295 27295 D UndoStack: onCharTyped: 'h'  pending='fhjjfjdjdjdh'  stack.size=0
04-24 16:46:12.821 27295 27295 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:12.821 27295 27295 D UndoStack: onCharTyped: 'j'  pending='fhjjfjdjdjdhj'  stack.size=0
04-24 16:46:12.879 27295 27295 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:12.879 27295 27295 D UndoStack: onCharTyped: 'd'  pending='fhjjfjdjdjdhjd'  stack.size=0
04-24 16:46:13.275 27295 27295 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:13.276 27295 27295 D UndoStack: onCharTyped: 'd'  pending='fhjjfjdjdjdhjdd'  stack.size=0
04-24 16:46:13.890 27295 27295 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#bbb877}  stackSize=1
04-24 16:46:13.891 27295 27295 D UndoStack: undo called: stack.size=1
04-24 16:46:13.891 27295 27295 D UndoStack: undo: deleteSurroundingText(15) for 'fhjjfjdjdjdhjdd'
04-24 16:46:13.892 27295 27295 D UndoStack: performUndo: undo result=true
04-24 16:46:14.435 27295 27295 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#bbb877}  stackSize=0
04-24 16:46:14.436 27295 27295 D UndoStack: undo called: stack.size=0
04-24 16:46:14.436 27295 27295 D UndoStack: undo: stack empty, nothing to undo
04-24 16:46:14.436 27295 27295 D UndoStack: performUndo: undo result=false
04-24 16:46:15.467 27295 27295 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:15.467 27295 27295 D UndoStack: onCharTyped: 'd'  pending='d'  stack.size=0
04-24 16:46:15.596 27295 27295 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:15.597 27295 27295 D UndoStack: onCharTyped: 'k'  pending='dk'  stack.size=0
04-24 16:46:15.610 27295 27295 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:15.610 27295 27295 D UndoStack: onCharTyped: 'j'  pending='dkj'  stack.size=0
04-24 16:46:15.636 27295 27295 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:15.636 27295 27295 D UndoStack: onCharTyped: 'd'  pending='dkjd'  stack.size=0
04-24 16:46:15.756 27295 27295 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:15.756 27295 27295 D UndoStack: onCharTyped: 'd'  pending='dkjdd'  stack.size=0
04-24 16:46:15.782 27295 27295 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:15.782 27295 27295 D UndoStack: onCharTyped: 'k'  pending='dkjddk'  stack.size=0
04-24 16:46:15.970 27295 27295 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:15.970 27295 27295 D UndoStack: onCharTyped: 'd'  pending='dkjddkd'  stack.size=0
04-24 16:46:16.392 27295 27295 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:16.392 27295 27295 D UndoStack: onCharTyped: 'j'  pending='dkjddkdj'  stack.size=0
04-24 16:46:16.590 27295 27295 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:16.590 27295 27295 D UndoStack: onCharTyped: 'd'  pending='dkjddkdjd'  stack.size=0
04-24 16:46:16.997 27295 27295 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:16.997 27295 27295 D UndoStack: onCharTyped: 'k'  pending='dkjddkdjdk'  stack.size=0
04-24 16:46:17.090 27295 27295 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:17.090 27295 27295 D UndoStack: onCharTyped: 'j'  pending='dkjddkdjdkj'  stack.size=0
04-24 16:46:17.156 27295 27295 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:17.156 27295 27295 D UndoStack: onCharTyped: 'd'  pending='dkjddkdjdkjd'  stack.size=0
04-24 16:46:17.177 27295 27295 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:17.177 27295 27295 D UndoStack: onCharTyped: 'k'  pending='dkjddkdjdkjdk'  stack.size=0
04-24 16:46:17.742 27295 27295 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:17.743 27295 27295 D UndoStack: onCharTyped: 'j'  pending='dkjddkdjdkjdkj'  stack.size=0
04-24 16:46:17.785 27295 27295 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:17.785 27295 27295 D UndoStack: onCharTyped: 'k'  pending='dkjddkdjdkjdkjk'  stack.size=0
04-24 16:46:18.002 27295 27295 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:18.002 27295 27295 D UndoStack: onCharTyped: 'j'  pending='dkjddkdjdkjdkjkj'  stack.size=0
04-24 16:46:19.610 27295 27295 D UndoStack: tracking key=30 unicode=98 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:19.610 27295 27295 D UndoStack: onCharTyped: time break (1608ms), flushed chunk
04-24 16:46:19.611 27295 27295 D UndoStack: onCharTyped: 'b'  pending='b'  stack.size=1
04-24 16:46:21.090 27295 27295 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#bbb877}  stackSize=2
04-24 16:46:21.090 27295 27295 D UndoStack: undo called: stack.size=2
04-24 16:46:21.091 27295 27295 D UndoStack: undo: deleteSurroundingText(1) for 'b'
04-24 16:46:21.091 27295 27295 D UndoStack: performUndo: undo result=true
04-24 16:46:21.599 27295 27295 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#bbb877}  stackSize=1
04-24 16:46:21.600 27295 27295 D UndoStack: undo called: stack.size=1
04-24 16:46:21.600 27295 27295 D UndoStack: undo: deleteSurroundingText(16) for 'dkjddkdjdkjdkjkj'
04-24 16:46:21.601 27295 27295 D UndoStack: performUndo: undo result=true
04-24 16:46:23.809 27295 27295 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:23.810 27295 27295 D UndoStack: onCharTyped: 'd'  pending='d'  stack.size=0
04-24 16:46:23.865 27295 27295 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:23.865 27295 27295 D UndoStack: onCharTyped: 'j'  pending='dj'  stack.size=0
04-24 16:46:24.025 27295 27295 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:24.025 27295 27295 D UndoStack: onCharTyped: 'd'  pending='djd'  stack.size=0
04-24 16:46:24.047 27295 27295 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:24.047 27295 27295 D UndoStack: onCharTyped: 'j'  pending='djdj'  stack.size=0
04-24 16:46:24.222 27295 27295 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:24.222 27295 27295 D UndoStack: onCharTyped: 'd'  pending='djdjd'  stack.size=0
04-24 16:46:24.960 27295 27295 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:24.960 27295 27295 D UndoStack: onCharTyped: 'j'  pending='djdjdj'  stack.size=0
04-24 16:46:25.013 27295 27295 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:25.013 27295 27295 D UndoStack: onCharTyped: 'd'  pending='djdjdjd'  stack.size=0
04-24 16:46:25.206 27295 27295 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:25.206 27295 27295 D UndoStack: onCharTyped: 'j'  pending='djdjdjdj'  stack.size=0
04-24 16:46:25.253 27295 27295 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@8e3417d
04-24 16:46:25.253 27295 27295 D UndoStack: onCharTyped: 'd'  pending='djdjdjdjd'  stack.size=0
04-24 16:46:26.946 27295 27295 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#bbb877}  stackSize=1
04-24 16:46:26.947 27295 27295 D UndoStack: undo called: stack.size=1
04-24 16:46:26.947 27295 27295 D UndoStack: undo: deleteSurroundingText(9) for 'djdjdjdjd'
04-24 16:46:26.948 27295 27295 D UndoStack: performUndo: undo result=true
04-24 16:46:27.690 27295 27295 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#bbb877}  stackSize=0
04-24 16:46:27.690 27295 27295 D UndoStack: undo called: stack.size=0
04-24 16:46:27.691 27295 27295 D UndoStack: undo: stack empty, nothing to undo
04-24 16:46:27.691 27295 27295 D UndoStack: performUndo: undo result=false
^C
al@Als-MacBook-Pro-topfloor-16 ~ % adb logcat -s UndoStack


--------- beginning of main
04-25 00:15:27.193  2674  2674 D UndoStack: clearSession
04-25 00:15:29.980  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:29.980  2674  2674 D UndoStack: onCharTyped: 'd'  pending='d'  stack.size=0
04-25 00:15:30.069  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:30.069  2674  2674 D UndoStack: onCharTyped: 'j'  pending='dj'  stack.size=0
04-25 00:15:30.178  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:30.178  2674  2674 D UndoStack: onCharTyped: 'd'  pending='djd'  stack.size=0
04-25 00:15:30.199  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:30.199  2674  2674 D UndoStack: onCharTyped: 'j'  pending='djdj'  stack.size=0
04-25 00:15:30.713  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:30.713  2674  2674 D UndoStack: onCharTyped: 'd'  pending='djdjd'  stack.size=0
04-25 00:15:30.880  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:30.880  2674  2674 D UndoStack: onCharTyped: 'j'  pending='djdjdj'  stack.size=0
04-25 00:15:31.066  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:31.066  2674  2674 D UndoStack: onCharTyped: 'j'  pending='djdjdjj'  stack.size=0
04-25 00:15:31.091  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:31.091  2674  2674 D UndoStack: onCharTyped: 'd'  pending='djdjdjjd'  stack.size=0
04-25 00:15:31.848  2674  2674 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:31.849  2674  2674 D UndoStack: onCharTyped: 'k'  pending='djdjdjjdk'  stack.size=0
04-25 00:15:32.296  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:32.297  2674  2674 D UndoStack: onCharTyped: 'd'  pending=''  stack.size=1
04-25 00:15:34.585  2674  2674 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:34.585  2674  2674 D UndoStack: onCharTyped: time break (2289ms), flushed chunk
04-25 00:15:34.586  2674  2674 D UndoStack: onCharTyped: 'k'  pending='k'  stack.size=1
04-25 00:15:34.780  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:34.780  2674  2674 D UndoStack: onCharTyped: 's'  pending='ks'  stack.size=1
04-25 00:15:34.904  2674  2674 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:34.904  2674  2674 D UndoStack: onCharTyped: 'k'  pending='ksk'  stack.size=1
04-25 00:15:35.022  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:35.022  2674  2674 D UndoStack: onCharTyped: 's'  pending='ksks'  stack.size=1
04-25 00:15:35.755  2674  2674 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:35.755  2674  2674 D UndoStack: onCharTyped: 'k'  pending='ksksk'  stack.size=1
04-25 00:15:35.941  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:35.941  2674  2674 D UndoStack: onCharTyped: 's'  pending='ksksks'  stack.size=1
04-25 00:15:36.006  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:36.006  2674  2674 D UndoStack: onCharTyped: 'd'  pending='ksksksd'  stack.size=1
04-25 00:15:36.793  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=2
04-25 00:15:36.794  2674  2674 D UndoStack: undo called: stack.size=2
04-25 00:15:36.794  2674  2674 D UndoStack: undo: deleteSurroundingText(7) for 'ksksksd'
04-25 00:15:36.795  2674  2674 D UndoStack: performUndo: undo result=true
04-25 00:15:37.441  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=1
04-25 00:15:37.441  2674  2674 D UndoStack: undo called: stack.size=1
04-25 00:15:37.441  2674  2674 D UndoStack: undo: deleteSurroundingText(10) for 'djdjdjjdkd'
04-25 00:15:37.441  2674  2674 D UndoStack: performUndo: undo result=true
04-25 00:15:38.817  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=0
04-25 00:15:38.818  2674  2674 D UndoStack: undo called: stack.size=0
04-25 00:15:38.818  2674  2674 D UndoStack: undo: stack empty, nothing to undo
04-25 00:15:38.818  2674  2674 D UndoStack: performUndo: undo result=false
04-25 00:15:39.453  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=0
04-25 00:15:39.453  2674  2674 D UndoStack: undo called: stack.size=0
04-25 00:15:39.453  2674  2674 D UndoStack: undo: stack empty, nothing to undo
04-25 00:15:39.454  2674  2674 D UndoStack: performUndo: undo result=false
04-25 00:15:40.641  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:40.641  2674  2674 D UndoStack: onCharTyped: 's'  pending='s'  stack.size=0
04-25 00:15:40.716  2674  2674 D UndoStack: tracking key=49 unicode=117 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:40.716  2674  2674 D UndoStack: onCharTyped: 'u'  pending='su'  stack.size=0
04-25 00:15:40.743  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:40.743  2674  2674 D UndoStack: onCharTyped: 'j'  pending='suj'  stack.size=0
04-25 00:15:41.011  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:41.011  2674  2674 D UndoStack: onCharTyped: 'j'  pending='sujj'  stack.size=0
04-25 00:15:41.114  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:41.114  2674  2674 D UndoStack: onCharTyped: 'd'  pending='sujjd'  stack.size=0
04-25 00:15:41.580  2674  2674 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:41.580  2674  2674 D UndoStack: onCharTyped: 'k'  pending='sujjdk'  stack.size=0
04-25 00:15:41.717  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:41.717  2674  2674 D UndoStack: onCharTyped: 's'  pending='sujjdks'  stack.size=0
04-25 00:15:41.756  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:41.756  2674  2674 D UndoStack: onCharTyped: 'd'  pending='sujjdksd'  stack.size=0
04-25 00:15:41.823  2674  2674 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:41.823  2674  2674 D UndoStack: onCharTyped: 'k'  pending='sujjdksdk'  stack.size=0
04-25 00:15:41.939  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:41.939  2674  2674 D UndoStack: onCharTyped: 's'  pending=''  stack.size=1
04-25 00:15:43.076  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:43.076  2674  2674 D UndoStack: onCharTyped: time break (1137ms), flushed chunk
04-25 00:15:43.076  2674  2674 D UndoStack: onCharTyped: 's'  pending='s'  stack.size=1
04-25 00:15:43.105  2674  2674 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:43.105  2674  2674 D UndoStack: onCharTyped: 'k'  pending='sk'  stack.size=1
04-25 00:15:43.739  2674  2674 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:43.739  2674  2674 D UndoStack: onCharTyped: 'k'  pending='skk'  stack.size=1
04-25 00:15:43.757  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:43.757  2674  2674 D UndoStack: onCharTyped: 'j'  pending='skkj'  stack.size=1
04-25 00:15:43.839  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:43.839  2674  2674 D UndoStack: onCharTyped: 's'  pending='skkjs'  stack.size=1
04-25 00:15:44.074  2674  2674 D UndoStack: tracking key=30 unicode=98 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:44.074  2674  2674 D UndoStack: onCharTyped: 'b'  pending='skkjsb'  stack.size=1
04-25 00:15:44.364  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:44.364  2674  2674 D UndoStack: onCharTyped: 's'  pending='skkjsbs'  stack.size=1
04-25 00:15:45.072  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=2
04-25 00:15:45.072  2674  2674 D UndoStack: undo called: stack.size=2
04-25 00:15:45.073  2674  2674 D UndoStack: undo: deleteSurroundingText(7) for 'skkjsbs'
04-25 00:15:45.073  2674  2674 D UndoStack: performUndo: undo result=true
04-25 00:15:45.503  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=1
04-25 00:15:45.503  2674  2674 D UndoStack: undo called: stack.size=1
04-25 00:15:45.503  2674  2674 D UndoStack: undo: deleteSurroundingText(10) for 'sujjdksdks'
04-25 00:15:45.504  2674  2674 D UndoStack: performUndo: undo result=true
04-25 00:15:47.266  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:47.266  2674  2674 D UndoStack: onCharTyped: 'd'  pending='d'  stack.size=0
04-25 00:15:47.470  2674  2674 D UndoStack: tracking key=37 unicode=105 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:47.470  2674  2674 D UndoStack: onCharTyped: 'i'  pending='di'  stack.size=0
04-25 00:15:47.670  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:47.670  2674  2674 D UndoStack: onCharTyped: 'd'  pending='did'  stack.size=0
04-25 00:15:47.718  2674  2674 D UndoStack: tracking key=37 unicode=105 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:47.718  2674  2674 D UndoStack: onCharTyped: 'i'  pending='didi'  stack.size=0
04-25 00:15:48.308  2674  2674 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:48.308  2674  2674 D UndoStack: onCharTyped: 'k'  pending='didik'  stack.size=0
04-25 00:15:48.573  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:48.573  2674  2674 D UndoStack: onCharTyped: 's'  pending='didiks'  stack.size=0
04-25 00:15:48.685  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:48.685  2674  2674 D UndoStack: onCharTyped: 's'  pending='didikss'  stack.size=0
04-25 00:15:49.217  2674  2674 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:49.217  2674  2674 D UndoStack: onCharTyped: 'k'  pending='didikssk'  stack.size=0
04-25 00:15:49.341  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:49.341  2674  2674 D UndoStack: onCharTyped: 's'  pending='didikssks'  stack.size=0
04-25 00:15:49.587  2674  2674 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:49.587  2674  2674 D UndoStack: onCharTyped: 'k'  pending=''  stack.size=1
04-25 00:15:49.611  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:49.611  2674  2674 D UndoStack: onCharTyped: 's'  pending='s'  stack.size=1
04-25 00:15:52.074  2674  2674 D UndoStack: tracking key=30 unicode=98 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:52.074  2674  2674 D UndoStack: onCharTyped: time break (2463ms), flushed chunk
04-25 00:15:52.075  2674  2674 D UndoStack: onCharTyped: 'b'  pending='b'  stack.size=2
04-25 00:15:52.271  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:52.271  2674  2674 D UndoStack: onCharTyped: 'd'  pending='bd'  stack.size=2
04-25 00:15:52.375  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:52.375  2674  2674 D UndoStack: onCharTyped: 'j'  pending='bdj'  stack.size=2
04-25 00:15:52.517  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:15:52.517  2674  2674 D UndoStack: onCharTyped: 'd'  pending='bdjd'  stack.size=2
04-25 00:15:53.128  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=3
04-25 00:15:53.129  2674  2674 D UndoStack: undo called: stack.size=3
04-25 00:15:53.129  2674  2674 D UndoStack: undo: deleteSurroundingText(4) for 'bdjd'
04-25 00:15:53.130  2674  2674 D UndoStack: performUndo: undo result=true
04-25 00:15:53.585  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=2
04-25 00:15:53.585  2674  2674 D UndoStack: undo called: stack.size=2
04-25 00:15:53.585  2674  2674 D UndoStack: undo: deleteSurroundingText(1) for 's'
04-25 00:15:53.586  2674  2674 D UndoStack: performUndo: undo result=true
04-25 00:15:54.060  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=1
04-25 00:15:54.060  2674  2674 D UndoStack: undo called: stack.size=1
04-25 00:15:54.060  2674  2674 D UndoStack: undo: deleteSurroundingText(10) for 'didikssksk'
04-25 00:15:54.061  2674  2674 D UndoStack: performUndo: undo result=true
04-25 00:15:54.723  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=0
04-25 00:15:54.723  2674  2674 D UndoStack: undo called: stack.size=0
04-25 00:15:54.724  2674  2674 D UndoStack: undo: stack empty, nothing to undo
04-25 00:15:54.724  2674  2674 D UndoStack: performUndo: undo result=false
04-25 00:15:57.113  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=0
04-25 00:15:57.113  2674  2674 D UndoStack: undo called: stack.size=0
04-25 00:15:57.113  2674  2674 D UndoStack: undo: stack empty, nothing to undo
04-25 00:15:57.113  2674  2674 D UndoStack: performUndo: undo result=false
04-25 00:15:59.892  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=0
04-25 00:15:59.892  2674  2674 D UndoStack: undo called: stack.size=0
04-25 00:15:59.892  2674  2674 D UndoStack: undo: stack empty, nothing to undo
04-25 00:15:59.892  2674  2674 D UndoStack: performUndo: undo result=false
04-25 00:16:02.463  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:02.464  2674  2674 D UndoStack: onCharTyped: 'd'  pending='d'  stack.size=0
04-25 00:16:02.693  2674  2674 D UndoStack: tracking key=42 unicode=110 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:02.693  2674  2674 D UndoStack: onCharTyped: 'n'  pending='dn'  stack.size=0
04-25 00:16:02.828  2674  2674 D UndoStack: tracking key=42 unicode=110 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:02.828  2674  2674 D UndoStack: onCharTyped: 'n'  pending='dnn'  stack.size=0
04-25 00:16:02.853  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:02.853  2674  2674 D UndoStack: onCharTyped: 'd'  pending='dnnd'  stack.size=0
04-25 00:16:03.419  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:03.419  2674  2674 D UndoStack: onCharTyped: 'd'  pending='dnndd'  stack.size=0
04-25 00:16:03.469  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:03.469  2674  2674 D UndoStack: onCharTyped: 's'  pending='dnndds'  stack.size=0
04-25 00:16:03.485  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:03.485  2674  2674 D UndoStack: onCharTyped: 'j'  pending='dnnddsj'  stack.size=0
04-25 00:16:03.662  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:03.662  2674  2674 D UndoStack: onCharTyped: 'j'  pending='dnnddsjj'  stack.size=0
04-25 00:16:03.698  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:03.698  2674  2674 D UndoStack: onCharTyped: 'd'  pending='dnnddsjjd'  stack.size=0
04-25 00:16:03.720  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:03.720  2674  2674 D UndoStack: onCharTyped: 's'  pending=''  stack.size=1
04-25 00:16:04.163  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:04.163  2674  2674 D UndoStack: onCharTyped: 's'  pending='s'  stack.size=1
04-25 00:16:04.203  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:04.203  2674  2674 D UndoStack: onCharTyped: 'd'  pending='sd'  stack.size=1
04-25 00:16:04.270  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:04.270  2674  2674 D UndoStack: onCharTyped: 'j'  pending='sdj'  stack.size=1
04-25 00:16:05.341  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=2
04-25 00:16:05.342  2674  2674 D UndoStack: undo called: stack.size=2
04-25 00:16:05.342  2674  2674 D UndoStack: undo: deleteSurroundingText(3) for 'sdj'
04-25 00:16:05.343  2674  2674 D UndoStack: performUndo: undo result=true
04-25 00:16:05.790  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=1
04-25 00:16:05.791  2674  2674 D UndoStack: undo called: stack.size=1
04-25 00:16:05.791  2674  2674 D UndoStack: undo: deleteSurroundingText(10) for 'dnnddsjjds'
04-25 00:16:05.792  2674  2674 D UndoStack: performUndo: undo result=true
04-25 00:16:07.995  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:07.995  2674  2674 D UndoStack: onCharTyped: 's'  pending='s'  stack.size=0
04-25 00:16:08.048  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:08.048  2674  2674 D UndoStack: onCharTyped: 'j'  pending='sj'  stack.size=0
04-25 00:16:08.234  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:08.235  2674  2674 D UndoStack: onCharTyped: 's'  pending='sjs'  stack.size=0
04-25 00:16:08.276  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:08.277  2674  2674 D UndoStack: onCharTyped: 'j'  pending='sjsj'  stack.size=0
04-25 00:16:08.485  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:08.485  2674  2674 D UndoStack: onCharTyped: 's'  pending='sjsjs'  stack.size=0
04-25 00:16:08.502  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:08.502  2674  2674 D UndoStack: onCharTyped: 'j'  pending='sjsjsj'  stack.size=0
04-25 00:16:08.991  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:08.991  2674  2674 D UndoStack: onCharTyped: 's'  pending='sjsjsjs'  stack.size=0
04-25 00:16:09.133  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:09.133  2674  2674 D UndoStack: onCharTyped: 'j'  pending='sjsjsjsj'  stack.size=0
04-25 00:16:09.635  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:09.636  2674  2674 D UndoStack: onCharTyped: 's'  pending='sjsjsjsjs'  stack.size=0
04-25 00:16:09.671  2674  2674 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:09.672  2674  2674 D UndoStack: onCharTyped: 'k'  pending=''  stack.size=1
04-25 00:16:09.704  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:09.704  2674  2674 D UndoStack: onCharTyped: 'j'  pending='j'  stack.size=1
04-25 00:16:10.318  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:10.318  2674  2674 D UndoStack: onCharTyped: 's'  pending='js'  stack.size=1
04-25 00:16:10.483  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:10.483  2674  2674 D UndoStack: onCharTyped: 'j'  pending='jsj'  stack.size=1
04-25 00:16:10.990  2674  2674 D UndoStack: tracking key=49 unicode=117 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:10.991  2674  2674 D UndoStack: onCharTyped: 'u'  pending='jsju'  stack.size=1
04-25 00:16:11.212  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:11.212  2674  2674 D UndoStack: onCharTyped: 'd'  pending='jsjud'  stack.size=1
04-25 00:16:11.283  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:11.283  2674  2674 D UndoStack: onCharTyped: 's'  pending='jsjuds'  stack.size=1
04-25 00:16:12.061  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=2
04-25 00:16:12.062  2674  2674 D UndoStack: undo called: stack.size=2
04-25 00:16:12.063  2674  2674 D UndoStack: undo: deleteSurroundingText(6) for 'jsjuds'
04-25 00:16:12.064  2674  2674 D UndoStack: performUndo: undo result=true
04-25 00:16:12.626  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=1
04-25 00:16:12.626  2674  2674 D UndoStack: undo called: stack.size=1
04-25 00:16:12.627  2674  2674 D UndoStack: undo: deleteSurroundingText(10) for 'sjsjsjsjsk'
04-25 00:16:12.628  2674  2674 D UndoStack: performUndo: undo result=true
04-25 00:16:13.316  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=0
04-25 00:16:13.316  2674  2674 D UndoStack: undo called: stack.size=0
04-25 00:16:13.316  2674  2674 D UndoStack: undo: stack empty, nothing to undo
04-25 00:16:13.316  2674  2674 D UndoStack: performUndo: undo result=false
04-25 00:16:14.828  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:14.828  2674  2674 D UndoStack: onCharTyped: 's'  pending='s'  stack.size=0
04-25 00:16:15.001  2674  2674 D UndoStack: tracking key=49 unicode=117 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:15.001  2674  2674 D UndoStack: onCharTyped: 'u'  pending='su'  stack.size=0
04-25 00:16:15.020  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:15.020  2674  2674 D UndoStack: onCharTyped: 'j'  pending='suj'  stack.size=0
04-25 00:16:15.051  2674  2674 D UndoStack: tracking key=49 unicode=117 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:15.051  2674  2674 D UndoStack: onCharTyped: 'u'  pending='suju'  stack.size=0
04-25 00:16:15.067  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:15.067  2674  2674 D UndoStack: onCharTyped: 's'  pending='sujus'  stack.size=0
04-25 00:16:15.198  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:15.199  2674  2674 D UndoStack: onCharTyped: 'j'  pending='sujusj'  stack.size=0
04-25 00:16:15.652  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:15.652  2674  2674 D UndoStack: onCharTyped: 's'  pending='sujusjs'  stack.size=0
04-25 00:16:15.981  2674  2674 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:15.981  2674  2674 D UndoStack: onCharTyped: 'k'  pending='sujusjsk'  stack.size=0
04-25 00:16:16.007  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:16.007  2674  2674 D UndoStack: onCharTyped: 'j'  pending='sujusjskj'  stack.size=0
04-25 00:16:16.023  2674  2674 D UndoStack: tracking key=37 unicode=105 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:16.023  2674  2674 D UndoStack: onCharTyped: 'i'  pending=''  stack.size=1
04-25 00:16:16.053  2674  2674 D UndoStack: tracking key=53 unicode=121 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:16.053  2674  2674 D UndoStack: onCharTyped: 'y'  pending='y'  stack.size=1
04-25 00:16:16.123  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:16.123  2674  2674 D UndoStack: onCharTyped: 'j'  pending='yj'  stack.size=1
04-25 00:16:16.182  2674  2674 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:16.182  2674  2674 D UndoStack: onCharTyped: 'k'  pending='yjk'  stack.size=1
04-25 00:16:16.364  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:16.364  2674  2674 D UndoStack: onCharTyped: 's'  pending='yjks'  stack.size=1
04-25 00:16:16.606  2674  2674 D UndoStack: tracking key=49 unicode=117 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:16.606  2674  2674 D UndoStack: onCharTyped: 'u'  pending='yjksu'  stack.size=1
04-25 00:16:16.670  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:16.670  2674  2674 D UndoStack: onCharTyped: 'j'  pending='yjksuj'  stack.size=1
04-25 00:16:17.836  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:17.836  2674  2674 D UndoStack: onCharTyped: time break (1166ms), flushed chunk
04-25 00:16:17.837  2674  2674 D UndoStack: onCharTyped: 'd'  pending='d'  stack.size=2
04-25 00:16:17.982  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:17.982  2674  2674 D UndoStack: onCharTyped: 'j'  pending='dj'  stack.size=2
04-25 00:16:18.069  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:18.069  2674  2674 D UndoStack: onCharTyped: 'j'  pending='djj'  stack.size=2
04-25 00:16:18.130  2674  2674 D UndoStack: tracking key=32 unicode=100 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:18.130  2674  2674 D UndoStack: onCharTyped: 'd'  pending='djjd'  stack.size=2
04-25 00:16:18.670  2674  2674 D UndoStack: tracking key=39 unicode=107 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:18.670  2674  2674 D UndoStack: onCharTyped: 'k'  pending='djjdk'  stack.size=2
04-25 00:16:18.702  2674  2674 D UndoStack: tracking key=38 unicode=106 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:18.703  2674  2674 D UndoStack: onCharTyped: 'j'  pending='djjdkj'  stack.size=2
04-25 00:16:18.780  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:18.780  2674  2674 D UndoStack: onCharTyped: 's'  pending='djjdkjs'  stack.size=2
04-25 00:16:18.899  2674  2674 D UndoStack: tracking key=30 unicode=98 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:18.899  2674  2674 D UndoStack: onCharTyped: 'b'  pending='djjdkjsb'  stack.size=2
04-25 00:16:19.006  2674  2674 D UndoStack: tracking key=36 unicode=104 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:19.006  2674  2674 D UndoStack: onCharTyped: 'h'  pending='djjdkjsbh'  stack.size=2
04-25 00:16:19.149  2674  2674 D UndoStack: tracking key=47 unicode=115 metaState=0 routingDecision=it.palsoftware.pastiera.inputmethod.InputEventRouter$EditableFieldRoutingResult$Consume@cf5148d
04-25 00:16:19.149  2674  2674 D UndoStack: onCharTyped: 's'  pending=''  stack.size=3
04-25 00:16:19.748  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=3
04-25 00:16:19.748  2674  2674 D UndoStack: undo called: stack.size=3
04-25 00:16:19.749  2674  2674 D UndoStack: undo: deleteSurroundingText(10) for 'djjdkjsbhs'
04-25 00:16:19.749  2674  2674 D UndoStack: performUndo: undo result=true
04-25 00:16:21.110  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=2
04-25 00:16:21.110  2674  2674 D UndoStack: undo called: stack.size=2
04-25 00:16:21.110  2674  2674 D UndoStack: undo: deleteSurroundingText(6) for 'yjksuj'
04-25 00:16:21.111  2674  2674 D UndoStack: performUndo: undo result=true
04-25 00:16:21.692  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=1
04-25 00:16:21.693  2674  2674 D UndoStack: undo called: stack.size=1
04-25 00:16:21.693  2674  2674 D UndoStack: undo: deleteSurroundingText(10) for 'sujusjskji'
04-25 00:16:21.695  2674  2674 D UndoStack: performUndo: undo result=true
04-25 00:16:22.293  2674  2674 D UndoStack: performUndo: ic=RemoteInputConnection{idHash=#1251602}  stackSize=0
04-25 00:16:22.294  2674  2674 D UndoStack: undo called: stack.size=0
04-25 00:16:22.294  2674  2674 D UndoStack: undo: stack empty, nothing to undo
04-25 00:16:22.295  2674  2674 D UndoStack: performUndo: undo result=false

